<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <!--<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>-->
    <script src="build/aframe-ar.js"></script>

    <!-- particles system component -->
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>

    <!-- speech command component -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.5.0/annyang.min.js"></script>
    <script src="build/aframe-speech-command-component.js"></script>


    <body style="margin : 0px; overflow: hidden;">
        <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
  >

  <!--DELIVERABLE 1-->


  <a-marker preset="hiro">
            <a-entity id="box" geometry="primitive: box; width: 0.3; depth: 0.3; height: 0.3" position="0 0 0" material="color: #4CC3D9"></a-entity>
            <a-cylinder id="cylinder" geometry="primitive: cylinder; radius: 0.2; height:0.6" position="0.3 0.3 0.3" material="color: #FFC65D"></a-cylinder>
            <a-sphere id="sphere" geometry="primitive: sphere; radius: 0.2;" position="-0.3 -0.3 -0.3" material="color: #EF2D5E"></a-sphere>
            <a-entity id="links" position="0 2.25 -15" maxAge = "20"  maxParticleCount = "3000000" particle-system="preset: snow" visible = "false"

            speech-command__start="command: start; type: attribute; attribute: visible; value: true;"
            speech-command__stop="command: stop; type: attribute; attribute: visible; value: false;"> >
            </a-entity>
              <a-entity id="annyang" annyang-speech-recognition></a-entity>
            </a-entity>
  </a-marker>



<!--<body style="margin : 0px; overflow: hidden;">-->

  <!-- Deliverable 2 -->
     <script>
         AFRAME.registerComponent("marker-distance", {

             init: function () {
             this.hydrogen = document.querySelector('#Hydrogen')
             this.oxygen = document.querySelector('#Oxygen')
             this.water = document.querySelector('#water')
             this.marker1 = document.querySelector('#marker1')
             this.marker2 = document.querySelector('#marker2')
         },
         tick: function() 
         {
             var marker1Pos, marker2Pos, markerDistance 

             marker1Pos = new THREE.Vector3();
             this.marker1.object3D.getWorldPosition(marker1Pos);

             marker2Pos = new THREE.Vector3();
             this.marker2.object3D.getWorldPosition(marker2Pos);

             markerDistance = marker1Pos.distanceTo(marker2Pos);

             if (markerDistance<2) 
             {
                 this.hydrogen.setAttribute("visible", false)
                 this.oxygen.setAttribute("visible", false)
                 this.water.setAttribute("visible", true)
             }
             else 
             {
                 this.hydrogen.setAttribute("visible",true) 
                 this.oxygen.setAttribute("visible",true) 
                 this.water.setAttribute("visible", false)
             }
         },
     });
     </script>
     <a-scene
 vr-mode-ui="enabled: false;"
 renderer="logarithmicDepthBuffer: true;"
 embedded
 arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
>

<a-entity marker-distance></a-entity>

<a-marker type="pattern" url="assets/pattern-my_dpsd.patt"> 
     <a-text value="Marrria Stampoulou" position="-1 1.6 0"></a-text>
     <a-image src="assets/jkayyy.png" position="0 0.5 0"></a-image>
</a-marker>


<a-asset>
<a-asset-item id="hydro" src="assets/Hydrogen.gltf"></a-asset-item>
<a-asset-item id="wata" src="assets/water.gltf"></a-asset-item>
</a-asset>

<a-marker id="marker1" type="pattern" url="assets/pattern-card-H.patt"> 
 <a-entity id="Hydrogen" gltf-model="#hydro" scale= "1.5 1.5 1.5"  position="0 0.5 0"></a-entity>
 <a-entity id="water" gltf-model="#wata" scale= "0.5 0.5 0.5"  position="0 0.5 0"></a-entity>
</a-marker>

<a-asset-item id="oxy" src="assets/Oxygen.gltf"></a-asset-item>

<a-marker id="marker2" type="pattern" url="assets/pattern-card-O.patt"> 
 <a-entity id="Oxygen" gltf-model="#oxy" scale= "1.5 1.5 1.5"  position="0 0.5 0"></a-entity>
</a-marker>












        


    








        <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
